@root-entry-name: variable;

@import './theme.less';
@import './transition.less';
@import './common.less';
@import './antdv.override.less';
@import './siderbar.less';

body {
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}
