#app {
  .main-container {
    height: 100%;
    transition: margin-left .28s;
    // margin-left: @base-sidebar-width;
    position: relative;
  }
  .sidebar-container {
    .svg-icon {
      margin-right: 12px;
    }
  }
}